<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AR Lungs Viewer</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <style>
    body {
      margin: 0;
      display: flex;
    }
    #button-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f4f4f4;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      z-index: 10;
    }
    #button-container button {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      cursor: pointer;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      margin-bottom: 10px;
      text-align: center;
    }
    #button-container button:hover {
      background-color: #0056b3;
    }
    model-viewer {
      flex: 1;
      width: calc(100% - 100px);
      height: 100vh;
    }
  </style>
</head>
<body>
  <div id="button-container">
    <button onclick="window.open('https://manobalproduction.github.io/Asthma/', '_blank')">ASTHMA</button>
    <button onclick="window.open('https://manobalproduction.github.io/Lung_Cancer/', '_blank')">LUNG CANCER</button>
    <button onclick="window.open('https://manobalproduction.github.io/COPD/', '_blank')">COPD</button>
    <button onclick="window.open('https://manobalproduction.github.io/PNEUMONIA/', '_blank')">PNEUMONIA</button>
    <button onclick="window.open('https://manobalproduction.github.io/PULMONARY_FIBROSIS/', '_blank')">PULMONARY FIBROSIS</button>
  </div>
  <model-viewer 
    src="https://cdn.glitch.me/16112d14-3ddb-40f3-88b5-ffe7f74d4267/lungs.glb?v=1736323346405" 
    ios-src="https://cdn.glitch.me/16112d14-3ddb-40f3-88b5-ffe7f74d4267/lungs.usdz?v=1736323372348"
    ar 
    ar-modes="webxr scene-viewer quick-look" 
    camera-controls 
    autoplay 
    animation-name="default" 
    exposure="1">
  </model-viewer>
</body>
</html>
